{
  "name": "@tensorflow-models/coco-ssd",
  "version": "2.0.0",
  "description": "Object detection model (coco-ssd) in TensorFlow.js",
  "main": "dist/index.js",
  "unpkg": "dist/coco-ssd.min.js",
  "jsdelivr": "dist/coco-ssd.min.js",
  "jsnext:main": "dist/coco-ssd.esm.js",
  "module": "dist/coco-ssd.esm.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/tensorflow/tfjs-models.git"
  },
  "peerDependencies": {
    "@tensorflow/tfjs-core": "~1.2.8"
  },
  "devDependencies": {
    "@tensorflow/tfjs-core": "~1.2.8",
    "@types/jasmine": "~3.4.0",
    "@babel/core": "~7.5.5",
    "@babel/plugin-transform-runtime": "~7.5.5",
    "jasmine": "~3.4.0",
    "jasmine-core": "~3.4.0",
    "rimraf": "~3.0.0",
    "rollup": "~1.19.4",
    "rollup-plugin-node-resolve": "~5.2.0",
    "rollup-plugin-typescript2": "~0.22.1",
    "rollup-plugin-terser": "~5.1.1",
    "rollup-plugin-commonjs": "~10.0.2",
    "ts-node": "~8.3.0",
    "tslint": "~5.18.0",
    "typescript": "3.5.3",
    "yalc": "~1.0.0-pre.33"
  },
  "scripts": {
    "build": "rimraf dist && tsc",
    "lint": "tslint -p . -t verbose",
    "publish-local": "yarn build && rollup -c && yalc push",
    "publish-npm": "yarn build && rollup -c && npm publish",
    "test": "yarn build && ts-node run_tests.ts"
  },
  "license": "Apache-2.0"
}
